<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x500"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Clock"/>
    <comp lib="5" loc="(1090,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1230,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1310,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1370,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1710,1860)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1760,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1780,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1800,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1820,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1840,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1880,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1920,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1940,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1960,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1980,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2000,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2020,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2040,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2060,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1920,1040)" name="ALU"/>
    <comp loc="(1920,1360)" name="B_REGISTER"/>
    <comp loc="(1920,1560)" name="Y_AND_Y_REGISTER"/>
    <comp loc="(1920,510)" name="PROGRAM_COUNTER"/>
    <comp loc="(1920,750)" name="ACCUMLATOR"/>
    <comp loc="(2190,1060)" name="FLAGS_REGISTER"/>
    <comp loc="(860,370)" name="CLK"/>
    <wire from="(1090,1070)" to="(1090,1240)"/>
    <wire from="(1090,1070)" to="(1510,1070)"/>
    <wire from="(1090,1240)" to="(1090,1630)"/>
    <wire from="(1090,1240)" to="(1510,1240)"/>
    <wire from="(1090,1630)" to="(1090,1970)"/>
    <wire from="(1090,1630)" to="(1510,1630)"/>
    <wire from="(1090,520)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1090,900)"/>
    <wire from="(1090,730)" to="(1510,730)"/>
    <wire from="(1090,900)" to="(1090,1070)"/>
    <wire from="(1090,900)" to="(1510,900)"/>
    <wire from="(1110,1060)" to="(1110,1230)"/>
    <wire from="(1110,1060)" to="(1510,1060)"/>
    <wire from="(1110,1230)" to="(1110,1620)"/>
    <wire from="(1110,1230)" to="(1510,1230)"/>
    <wire from="(1110,1620)" to="(1110,1970)"/>
    <wire from="(1110,1620)" to="(1510,1620)"/>
    <wire from="(1110,520)" to="(1110,720)"/>
    <wire from="(1110,720)" to="(1110,890)"/>
    <wire from="(1110,720)" to="(1510,720)"/>
    <wire from="(1110,890)" to="(1110,1060)"/>
    <wire from="(1110,890)" to="(1510,890)"/>
    <wire from="(1130,1050)" to="(1130,1220)"/>
    <wire from="(1130,1050)" to="(1510,1050)"/>
    <wire from="(1130,1220)" to="(1130,1610)"/>
    <wire from="(1130,1220)" to="(1510,1220)"/>
    <wire from="(1130,1610)" to="(1130,1970)"/>
    <wire from="(1130,1610)" to="(1510,1610)"/>
    <wire from="(1130,520)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1130,880)"/>
    <wire from="(1130,710)" to="(1510,710)"/>
    <wire from="(1130,880)" to="(1130,1050)"/>
    <wire from="(1130,880)" to="(1510,880)"/>
    <wire from="(1150,1040)" to="(1150,1210)"/>
    <wire from="(1150,1040)" to="(1510,1040)"/>
    <wire from="(1150,1210)" to="(1150,1600)"/>
    <wire from="(1150,1210)" to="(1510,1210)"/>
    <wire from="(1150,1600)" to="(1150,1970)"/>
    <wire from="(1150,1600)" to="(1510,1600)"/>
    <wire from="(1150,520)" to="(1150,700)"/>
    <wire from="(1150,700)" to="(1150,870)"/>
    <wire from="(1150,700)" to="(1510,700)"/>
    <wire from="(1150,870)" to="(1150,1040)"/>
    <wire from="(1150,870)" to="(1510,870)"/>
    <wire from="(1170,1030)" to="(1170,1200)"/>
    <wire from="(1170,1030)" to="(1510,1030)"/>
    <wire from="(1170,1200)" to="(1170,1590)"/>
    <wire from="(1170,1200)" to="(1510,1200)"/>
    <wire from="(1170,1590)" to="(1170,1970)"/>
    <wire from="(1170,1590)" to="(1510,1590)"/>
    <wire from="(1170,520)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1170,860)"/>
    <wire from="(1170,690)" to="(1510,690)"/>
    <wire from="(1170,860)" to="(1170,1030)"/>
    <wire from="(1170,860)" to="(1510,860)"/>
    <wire from="(1190,1020)" to="(1190,1190)"/>
    <wire from="(1190,1020)" to="(1510,1020)"/>
    <wire from="(1190,1190)" to="(1190,1580)"/>
    <wire from="(1190,1190)" to="(1510,1190)"/>
    <wire from="(1190,1580)" to="(1190,1970)"/>
    <wire from="(1190,1580)" to="(1510,1580)"/>
    <wire from="(1190,520)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1190,850)"/>
    <wire from="(1190,680)" to="(1510,680)"/>
    <wire from="(1190,850)" to="(1190,1020)"/>
    <wire from="(1190,850)" to="(1510,850)"/>
    <wire from="(1210,1010)" to="(1210,1180)"/>
    <wire from="(1210,1010)" to="(1510,1010)"/>
    <wire from="(1210,1180)" to="(1210,1570)"/>
    <wire from="(1210,1180)" to="(1510,1180)"/>
    <wire from="(1210,1570)" to="(1210,1970)"/>
    <wire from="(1210,1570)" to="(1510,1570)"/>
    <wire from="(1210,520)" to="(1210,670)"/>
    <wire from="(1210,670)" to="(1210,840)"/>
    <wire from="(1210,670)" to="(1510,670)"/>
    <wire from="(1210,840)" to="(1210,1010)"/>
    <wire from="(1210,840)" to="(1510,840)"/>
    <wire from="(1230,1000)" to="(1230,1170)"/>
    <wire from="(1230,1000)" to="(1510,1000)"/>
    <wire from="(1230,1170)" to="(1230,1560)"/>
    <wire from="(1230,1170)" to="(1510,1170)"/>
    <wire from="(1230,1560)" to="(1230,1970)"/>
    <wire from="(1230,1560)" to="(1510,1560)"/>
    <wire from="(1230,520)" to="(1230,660)"/>
    <wire from="(1230,660)" to="(1230,830)"/>
    <wire from="(1230,660)" to="(1510,660)"/>
    <wire from="(1230,830)" to="(1230,1000)"/>
    <wire from="(1230,830)" to="(1510,830)"/>
    <wire from="(1250,1160)" to="(1250,1550)"/>
    <wire from="(1250,1160)" to="(1510,1160)"/>
    <wire from="(1250,1550)" to="(1250,1970)"/>
    <wire from="(1250,1550)" to="(1510,1550)"/>
    <wire from="(1250,520)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1250,820)"/>
    <wire from="(1250,650)" to="(1510,650)"/>
    <wire from="(1250,820)" to="(1250,990)"/>
    <wire from="(1250,820)" to="(1510,820)"/>
    <wire from="(1250,990)" to="(1250,1160)"/>
    <wire from="(1250,990)" to="(1510,990)"/>
    <wire from="(1270,1150)" to="(1270,1540)"/>
    <wire from="(1270,1150)" to="(1510,1150)"/>
    <wire from="(1270,1540)" to="(1270,1880)"/>
    <wire from="(1270,1540)" to="(1510,1540)"/>
    <wire from="(1270,1880)" to="(1270,1970)"/>
    <wire from="(1270,1880)" to="(1470,1880)"/>
    <wire from="(1270,520)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1270,810)"/>
    <wire from="(1270,640)" to="(1510,640)"/>
    <wire from="(1270,810)" to="(1270,980)"/>
    <wire from="(1270,810)" to="(1510,810)"/>
    <wire from="(1270,980)" to="(1270,1150)"/>
    <wire from="(1270,980)" to="(1510,980)"/>
    <wire from="(1290,1140)" to="(1290,1530)"/>
    <wire from="(1290,1140)" to="(1510,1140)"/>
    <wire from="(1290,1530)" to="(1290,1870)"/>
    <wire from="(1290,1530)" to="(1510,1530)"/>
    <wire from="(1290,1870)" to="(1290,1970)"/>
    <wire from="(1290,1870)" to="(1470,1870)"/>
    <wire from="(1290,520)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1290,800)"/>
    <wire from="(1290,630)" to="(1510,630)"/>
    <wire from="(1290,800)" to="(1290,970)"/>
    <wire from="(1290,800)" to="(1510,800)"/>
    <wire from="(1290,970)" to="(1290,1140)"/>
    <wire from="(1290,970)" to="(1510,970)"/>
    <wire from="(1310,1130)" to="(1310,1520)"/>
    <wire from="(1310,1130)" to="(1510,1130)"/>
    <wire from="(1310,1520)" to="(1310,1860)"/>
    <wire from="(1310,1520)" to="(1510,1520)"/>
    <wire from="(1310,1860)" to="(1310,1970)"/>
    <wire from="(1310,1860)" to="(1470,1860)"/>
    <wire from="(1310,520)" to="(1310,620)"/>
    <wire from="(1310,620)" to="(1310,790)"/>
    <wire from="(1310,620)" to="(1510,620)"/>
    <wire from="(1310,790)" to="(1310,960)"/>
    <wire from="(1310,790)" to="(1510,790)"/>
    <wire from="(1310,960)" to="(1310,1130)"/>
    <wire from="(1310,960)" to="(1510,960)"/>
    <wire from="(1330,1120)" to="(1330,1510)"/>
    <wire from="(1330,1120)" to="(1510,1120)"/>
    <wire from="(1330,1510)" to="(1330,1850)"/>
    <wire from="(1330,1510)" to="(1510,1510)"/>
    <wire from="(1330,1850)" to="(1330,1970)"/>
    <wire from="(1330,1850)" to="(1470,1850)"/>
    <wire from="(1330,520)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1330,780)"/>
    <wire from="(1330,610)" to="(1510,610)"/>
    <wire from="(1330,780)" to="(1330,950)"/>
    <wire from="(1330,780)" to="(1510,780)"/>
    <wire from="(1330,950)" to="(1330,1120)"/>
    <wire from="(1330,950)" to="(1510,950)"/>
    <wire from="(1350,1110)" to="(1350,1500)"/>
    <wire from="(1350,1110)" to="(1510,1110)"/>
    <wire from="(1350,1500)" to="(1350,1840)"/>
    <wire from="(1350,1500)" to="(1510,1500)"/>
    <wire from="(1350,1840)" to="(1350,1970)"/>
    <wire from="(1350,1840)" to="(1470,1840)"/>
    <wire from="(1350,520)" to="(1350,600)"/>
    <wire from="(1350,600)" to="(1350,770)"/>
    <wire from="(1350,600)" to="(1510,600)"/>
    <wire from="(1350,770)" to="(1350,940)"/>
    <wire from="(1350,770)" to="(1510,770)"/>
    <wire from="(1350,940)" to="(1350,1110)"/>
    <wire from="(1350,940)" to="(1510,940)"/>
    <wire from="(1370,1100)" to="(1370,1490)"/>
    <wire from="(1370,1100)" to="(1510,1100)"/>
    <wire from="(1370,1490)" to="(1370,1830)"/>
    <wire from="(1370,1490)" to="(1510,1490)"/>
    <wire from="(1370,1830)" to="(1370,1970)"/>
    <wire from="(1370,1830)" to="(1470,1830)"/>
    <wire from="(1370,520)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(1370,760)"/>
    <wire from="(1370,590)" to="(1510,590)"/>
    <wire from="(1370,760)" to="(1370,930)"/>
    <wire from="(1370,760)" to="(1510,760)"/>
    <wire from="(1370,930)" to="(1370,1100)"/>
    <wire from="(1370,930)" to="(1510,930)"/>
    <wire from="(1390,1090)" to="(1390,1480)"/>
    <wire from="(1390,1090)" to="(1510,1090)"/>
    <wire from="(1390,1480)" to="(1390,1820)"/>
    <wire from="(1390,1480)" to="(1510,1480)"/>
    <wire from="(1390,1820)" to="(1390,1970)"/>
    <wire from="(1390,1820)" to="(1470,1820)"/>
    <wire from="(1390,520)" to="(1390,580)"/>
    <wire from="(1390,580)" to="(1390,750)"/>
    <wire from="(1390,580)" to="(1510,580)"/>
    <wire from="(1390,750)" to="(1390,920)"/>
    <wire from="(1390,750)" to="(1510,750)"/>
    <wire from="(1390,920)" to="(1390,1090)"/>
    <wire from="(1390,920)" to="(1510,920)"/>
    <wire from="(1490,1850)" to="(1710,1850)"/>
    <wire from="(1530,1000)" to="(1930,1000)"/>
    <wire from="(1530,1170)" to="(1540,1170)"/>
    <wire from="(1530,1560)" to="(1700,1560)"/>
    <wire from="(1530,660)" to="(1540,660)"/>
    <wire from="(1530,750)" to="(1530,830)"/>
    <wire from="(1530,750)" to="(1700,750)"/>
    <wire from="(1540,1170)" to="(1540,1360)"/>
    <wire from="(1540,1360)" to="(1680,1360)"/>
    <wire from="(1540,590)" to="(1540,660)"/>
    <wire from="(1540,590)" to="(1700,590)"/>
    <wire from="(1540,660)" to="(1920,660)"/>
    <wire from="(1550,1300)" to="(1550,1420)"/>
    <wire from="(1550,1300)" to="(1920,1300)"/>
    <wire from="(1550,1420)" to="(1550,1660)"/>
    <wire from="(1550,1420)" to="(1700,1420)"/>
    <wire from="(1550,1660)" to="(1700,1660)"/>
    <wire from="(1550,370)" to="(1550,570)"/>
    <wire from="(1550,570)" to="(1550,810)"/>
    <wire from="(1550,570)" to="(1700,570)"/>
    <wire from="(1550,810)" to="(1550,1300)"/>
    <wire from="(1550,810)" to="(1700,810)"/>
    <wire from="(1680,1340)" to="(1680,1360)"/>
    <wire from="(1680,1340)" to="(1940,1340)"/>
    <wire from="(1680,1360)" to="(1700,1360)"/>
    <wire from="(1680,510)" to="(1700,510)"/>
    <wire from="(1680,530)" to="(1700,530)"/>
    <wire from="(1680,550)" to="(1700,550)"/>
    <wire from="(1680,610)" to="(1700,610)"/>
    <wire from="(1690,1080)" to="(1700,1080)"/>
    <wire from="(1690,1100)" to="(1690,1310)"/>
    <wire from="(1690,1100)" to="(1700,1100)"/>
    <wire from="(1690,1310)" to="(1930,1310)"/>
    <wire from="(1690,960)" to="(1690,1080)"/>
    <wire from="(1690,960)" to="(1940,960)"/>
    <wire from="(1700,1540)" to="(1700,1560)"/>
    <wire from="(1700,1540)" to="(1950,1540)"/>
    <wire from="(1760,410)" to="(1760,420)"/>
    <wire from="(1780,410)" to="(1780,420)"/>
    <wire from="(1800,410)" to="(1800,420)"/>
    <wire from="(1820,410)" to="(1820,420)"/>
    <wire from="(1840,410)" to="(1840,420)"/>
    <wire from="(1860,410)" to="(1860,420)"/>
    <wire from="(1880,410)" to="(1880,420)"/>
    <wire from="(1900,410)" to="(1900,420)"/>
    <wire from="(1920,1040)" to="(1930,1040)"/>
    <wire from="(1920,1060)" to="(1970,1060)"/>
    <wire from="(1920,1080)" to="(1970,1080)"/>
    <wire from="(1920,1100)" to="(1970,1100)"/>
    <wire from="(1920,1120)" to="(1970,1120)"/>
    <wire from="(1920,1140)" to="(1970,1140)"/>
    <wire from="(1920,1160)" to="(1970,1160)"/>
    <wire from="(1920,1220)" to="(1920,1300)"/>
    <wire from="(1920,1220)" to="(1970,1220)"/>
    <wire from="(1920,1360)" to="(1930,1360)"/>
    <wire from="(1920,1380)" to="(1940,1380)"/>
    <wire from="(1920,1580)" to="(1950,1580)"/>
    <wire from="(1920,410)" to="(1920,420)"/>
    <wire from="(1920,440)" to="(1920,510)"/>
    <wire from="(1920,530)" to="(1920,660)"/>
    <wire from="(1920,750)" to="(1940,750)"/>
    <wire from="(1930,1000)" to="(1930,1040)"/>
    <wire from="(1930,1310)" to="(1930,1360)"/>
    <wire from="(1940,1340)" to="(1940,1380)"/>
    <wire from="(1940,410)" to="(1940,420)"/>
    <wire from="(1940,750)" to="(1940,960)"/>
    <wire from="(1950,1540)" to="(1950,1580)"/>
    <wire from="(1960,410)" to="(1960,420)"/>
    <wire from="(1970,1220)" to="(1980,1220)"/>
    <wire from="(1980,410)" to="(1980,420)"/>
    <wire from="(2000,410)" to="(2000,420)"/>
    <wire from="(2020,410)" to="(2020,420)"/>
    <wire from="(2040,410)" to="(2040,420)"/>
    <wire from="(2060,410)" to="(2060,420)"/>
    <wire from="(860,370)" to="(1550,370)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="60">CLK_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="70">CLK_ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="80">MANULA_TICK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="90">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="60">CLK_OUT</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="270,120" x="50" y="70"/>
      <circ-port dir="in" pin="270,190" x="50" y="80"/>
      <circ-port dir="in" pin="270,230" x="50" y="90"/>
      <circ-port dir="in" pin="270,80" x="50" y="60"/>
      <circ-port dir="out" pin="710,210" x="180" y="60"/>
    </appear>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_TICK"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="1" loc="(570,150)" name="OR Gate"/>
    <comp lib="1" loc="(700,210)" name="AND Gate"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(410,230)" to="(650,230)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(700,210)" to="(710,210)"/>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,560)" to="(500,560)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,470)" to="(520,470)"/>
    <wire from="(240,500)" to="(530,500)"/>
    <wire from="(240,530)" to="(530,530)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,450)" to="(530,450)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(530,440)"/>
    <wire from="(500,560)" to="(500,880)"/>
    <wire from="(500,880)" to="(980,880)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(730,530)" to="(930,530)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(980,580)" to="(980,880)"/>
    <wire from="(990,570)" to="(1020,570)"/>
  </circuit>
  <circuit name="ACCUMLATOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACCUMLATOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_READ"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(510,170)" to="(740,170)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,250)" to="(840,250)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(750,280)" to="(840,280)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_AND_B"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_OR_B"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_XOR_B"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NAND_B"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NOR_B"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GRATER_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUALS_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1120)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,1540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(250,250)" to="(530,250)"/>
    <wire from="(250,340)" to="(530,340)"/>
    <wire from="(250,480)" to="(530,480)"/>
    <wire from="(250,580)" to="(530,580)"/>
    <wire from="(250,680)" to="(530,680)"/>
    <wire from="(250,780)" to="(530,780)"/>
    <wire from="(250,890)" to="(530,890)"/>
    <wire from="(250,960)" to="(530,960)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,640)" to="(380,740)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,840)" to="(380,940)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,600)" to="(400,700)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,700)" to="(400,800)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,800)" to="(400,900)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(680,240)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(530,930)" to="(530,960)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(580,290)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(580,620)" to="(580,720)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(580,820)" to="(580,920)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(610,860)" to="(680,860)"/>
    <wire from="(610,870)" to="(700,870)"/>
    <wire from="(610,880)" to="(720,880)"/>
    <wire from="(610,890)" to="(740,890)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(610,910)" to="(780,910)"/>
    <wire from="(610,920)" to="(800,920)"/>
    <wire from="(610,930)" to="(820,930)"/>
    <wire from="(610,940)" to="(840,940)"/>
    <wire from="(610,950)" to="(860,950)"/>
    <wire from="(610,960)" to="(880,960)"/>
    <wire from="(610,970)" to="(900,970)"/>
    <wire from="(610,980)" to="(920,980)"/>
    <wire from="(610,990)" to="(940,990)"/>
    <wire from="(620,840)" to="(620,1010)"/>
    <wire from="(620,840)" to="(960,840)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,850)" to="(660,1010)"/>
    <wire from="(660,850)" to="(960,850)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(680,860)" to="(680,1070)"/>
    <wire from="(680,860)" to="(960,860)"/>
    <wire from="(700,1240)" to="(700,1250)"/>
    <wire from="(700,870)" to="(700,1130)"/>
    <wire from="(700,870)" to="(960,870)"/>
    <wire from="(720,1300)" to="(720,1310)"/>
    <wire from="(720,880)" to="(720,1190)"/>
    <wire from="(720,880)" to="(960,880)"/>
    <wire from="(740,1360)" to="(740,1370)"/>
    <wire from="(740,890)" to="(740,1250)"/>
    <wire from="(740,890)" to="(960,890)"/>
    <wire from="(760,1420)" to="(760,1430)"/>
    <wire from="(760,900)" to="(760,1310)"/>
    <wire from="(760,900)" to="(960,900)"/>
    <wire from="(780,1480)" to="(780,1490)"/>
    <wire from="(780,910)" to="(780,1370)"/>
    <wire from="(780,910)" to="(960,910)"/>
    <wire from="(800,1540)" to="(800,1550)"/>
    <wire from="(800,920)" to="(800,1430)"/>
    <wire from="(800,920)" to="(960,920)"/>
    <wire from="(820,1600)" to="(820,1610)"/>
    <wire from="(820,930)" to="(820,1490)"/>
    <wire from="(820,930)" to="(960,930)"/>
    <wire from="(840,1660)" to="(840,1670)"/>
    <wire from="(840,940)" to="(840,1550)"/>
    <wire from="(840,940)" to="(960,940)"/>
    <wire from="(860,1720)" to="(860,1730)"/>
    <wire from="(860,950)" to="(860,1610)"/>
    <wire from="(860,950)" to="(960,950)"/>
    <wire from="(880,1780)" to="(880,1790)"/>
    <wire from="(880,960)" to="(880,1670)"/>
    <wire from="(880,960)" to="(960,960)"/>
    <wire from="(900,1840)" to="(900,1850)"/>
    <wire from="(900,970)" to="(900,1730)"/>
    <wire from="(900,970)" to="(960,970)"/>
    <wire from="(920,1900)" to="(920,1910)"/>
    <wire from="(920,1940)" to="(920,1950)"/>
    <wire from="(920,1950)" to="(940,1950)"/>
    <wire from="(920,980)" to="(920,1790)"/>
    <wire from="(920,980)" to="(960,980)"/>
    <wire from="(940,990)" to="(940,1850)"/>
    <wire from="(940,990)" to="(960,990)"/>
  </circuit>
  <circuit name="FLAGS_REGISTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FLAGS_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GRATER"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQUALS"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MATH_FLAGS_SET"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMPARE_FLAGS_SET"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GRATER_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUALS_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,190)" to="(480,190)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(210,460)" to="(470,460)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(390,340)" to="(390,840)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(400,310)" to="(400,710)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(410,280)" to="(410,580)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,340)" to="(440,860)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,600)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,600)" to="(450,730)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,620)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,620)" to="(460,750)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,750)" to="(460,880)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,640)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,640)" to="(470,770)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(470,900)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(510,900)"/>
  </circuit>
  <circuit name="B_REGISTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_WRITE"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_READ"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,440)" to="(740,440)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(750,400)" to="(770,400)"/>
  </circuit>
  <circuit name="Y_AND_Y_REGISTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y_AND_Y_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_X"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_Y"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_X"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_Y"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_ALL_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_ALL_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(390,370)" to="(720,370)"/>
    <wire from="(390,400)" to="(710,400)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(800,350)" to="(830,350)"/>
  </circuit>
</project>
