<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1190)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,1760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1510)" name="Clock"/>
    <comp lib="0" loc="(1580,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1930,1280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1970,1280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,1280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2340,1670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Constant"/>
    <comp lib="1" loc="(1010,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,1800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1490)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1550)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1610)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,1540)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,1800)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1380,1430)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1380,1500)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1380,1540)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,1590)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(1420,1460)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1420,1520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,1560)" name="BitSelector"/>
    <comp lib="2" loc="(1450,1400)" name="BitSelector"/>
    <comp lib="2" loc="(1450,1490)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1460,1350)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1460,1750)" name="BitSelector"/>
    <comp lib="2" loc="(1470,1380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,1350)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1510,1410)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1510,1610)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,1270)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1980,1270)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(2050,1270)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(2090,1270)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(2120,1410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2120,1600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2150,1400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2150,1590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2170,1400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2170,1590)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,1490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1040,1180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2380,1390)" name="Adder"/>
    <comp lib="3" loc="(2380,1440)" name="Subtractor"/>
    <comp lib="3" loc="(2380,1660)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1070,1130)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,1530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0 1 82 83 84 85 86 87
e0
</a>
    </comp>
    <comp lib="4" loc="(1760,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(1460,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1500,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1940,1250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1980,1250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2050,1250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2090,1250)" name="Hex Digit Display"/>
    <wire from="(1010,1410)" to="(1010,1800)"/>
    <wire from="(1010,1800)" to="(1240,1800)"/>
    <wire from="(1040,1180)" to="(1050,1180)"/>
    <wire from="(1050,1180)" to="(1050,1210)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(1050,1520)" to="(1050,1540)"/>
    <wire from="(1050,1520)" to="(1320,1520)"/>
    <wire from="(1060,1140)" to="(1060,1150)"/>
    <wire from="(1060,1140)" to="(1070,1140)"/>
    <wire from="(1060,1150)" to="(1060,1230)"/>
    <wire from="(1310,1190)" to="(1320,1190)"/>
    <wire from="(1320,1190)" to="(1320,1430)"/>
    <wire from="(1320,1430)" to="(1320,1460)"/>
    <wire from="(1320,1430)" to="(1350,1430)"/>
    <wire from="(1320,1460)" to="(1320,1520)"/>
    <wire from="(1320,1460)" to="(1380,1460)"/>
    <wire from="(1320,1520)" to="(1340,1520)"/>
    <wire from="(1320,1590)" to="(1330,1590)"/>
    <wire from="(1320,1780)" to="(1380,1780)"/>
    <wire from="(1330,1400)" to="(1330,1590)"/>
    <wire from="(1330,1400)" to="(1420,1400)"/>
    <wire from="(1330,1590)" to="(1370,1590)"/>
    <wire from="(1340,1500)" to="(1340,1520)"/>
    <wire from="(1340,1500)" to="(1350,1500)"/>
    <wire from="(1340,1520)" to="(1340,1540)"/>
    <wire from="(1340,1540)" to="(1350,1540)"/>
    <wire from="(1370,1570)" to="(1370,1590)"/>
    <wire from="(1370,1570)" to="(1380,1570)"/>
    <wire from="(1370,1590)" to="(1380,1590)"/>
    <wire from="(1380,1430)" to="(1480,1430)"/>
    <wire from="(1380,1460)" to="(1380,1490)"/>
    <wire from="(1380,1460)" to="(1390,1460)"/>
    <wire from="(1380,1490)" to="(1420,1490)"/>
    <wire from="(1380,1500)" to="(1380,1510)"/>
    <wire from="(1380,1510)" to="(1390,1510)"/>
    <wire from="(1380,1530)" to="(1380,1540)"/>
    <wire from="(1380,1530)" to="(1390,1530)"/>
    <wire from="(1380,1560)" to="(1380,1570)"/>
    <wire from="(1380,1560)" to="(1400,1560)"/>
    <wire from="(1380,1590)" to="(1380,1750)"/>
    <wire from="(1380,1750)" to="(1380,1780)"/>
    <wire from="(1380,1750)" to="(1430,1750)"/>
    <wire from="(1400,1540)" to="(1430,1540)"/>
    <wire from="(1410,1590)" to="(1440,1590)"/>
    <wire from="(1420,1460)" to="(1460,1460)"/>
    <wire from="(1420,1520)" to="(1490,1520)"/>
    <wire from="(1430,1340)" to="(1430,1350)"/>
    <wire from="(1430,1340)" to="(1470,1340)"/>
    <wire from="(1430,1350)" to="(1430,1380)"/>
    <wire from="(1430,1380)" to="(1470,1380)"/>
    <wire from="(1430,1540)" to="(1430,1560)"/>
    <wire from="(1440,1590)" to="(1440,1730)"/>
    <wire from="(1440,1730)" to="(2190,1730)"/>
    <wire from="(1450,1490)" to="(1450,1720)"/>
    <wire from="(1450,1720)" to="(1550,1720)"/>
    <wire from="(1460,1330)" to="(1460,1350)"/>
    <wire from="(1460,1410)" to="(1460,1420)"/>
    <wire from="(1460,1420)" to="(1470,1420)"/>
    <wire from="(1460,1460)" to="(1460,1710)"/>
    <wire from="(1460,1710)" to="(1540,1710)"/>
    <wire from="(1460,1750)" to="(1500,1750)"/>
    <wire from="(1470,1340)" to="(1470,1350)"/>
    <wire from="(1470,1380)" to="(1500,1380)"/>
    <wire from="(1470,1420)" to="(1470,1760)"/>
    <wire from="(1470,1760)" to="(2470,1760)"/>
    <wire from="(1480,1410)" to="(1480,1430)"/>
    <wire from="(1490,1490)" to="(1490,1520)"/>
    <wire from="(1490,1490)" to="(1530,1490)"/>
    <wire from="(1490,1520)" to="(1490,1700)"/>
    <wire from="(1490,1700)" to="(1530,1700)"/>
    <wire from="(1500,1330)" to="(1500,1350)"/>
    <wire from="(1500,1380)" to="(1500,1410)"/>
    <wire from="(1500,1410)" to="(1510,1410)"/>
    <wire from="(1500,1610)" to="(1500,1750)"/>
    <wire from="(1500,1610)" to="(1510,1610)"/>
    <wire from="(1500,1750)" to="(2130,1750)"/>
    <wire from="(1530,1510)" to="(1750,1510)"/>
    <wire from="(1530,1690)" to="(1530,1700)"/>
    <wire from="(1540,1690)" to="(1540,1710)"/>
    <wire from="(1540,1690)" to="(2070,1690)"/>
    <wire from="(1550,1340)" to="(1660,1340)"/>
    <wire from="(1550,1350)" to="(1670,1350)"/>
    <wire from="(1550,1360)" to="(1680,1360)"/>
    <wire from="(1550,1370)" to="(1690,1370)"/>
    <wire from="(1550,1380)" to="(1700,1380)"/>
    <wire from="(1550,1390)" to="(1710,1390)"/>
    <wire from="(1550,1400)" to="(1720,1400)"/>
    <wire from="(1550,1410)" to="(1760,1410)"/>
    <wire from="(1550,1420)" to="(1720,1420)"/>
    <wire from="(1550,1430)" to="(1710,1430)"/>
    <wire from="(1550,1440)" to="(1700,1440)"/>
    <wire from="(1550,1450)" to="(1690,1450)"/>
    <wire from="(1550,1460)" to="(1680,1460)"/>
    <wire from="(1550,1470)" to="(1670,1470)"/>
    <wire from="(1550,1480)" to="(1660,1480)"/>
    <wire from="(1550,1540)" to="(1650,1540)"/>
    <wire from="(1550,1550)" to="(1640,1550)"/>
    <wire from="(1550,1560)" to="(1630,1560)"/>
    <wire from="(1550,1570)" to="(1620,1570)"/>
    <wire from="(1550,1580)" to="(1610,1580)"/>
    <wire from="(1550,1590)" to="(1600,1590)"/>
    <wire from="(1550,1600)" to="(1590,1600)"/>
    <wire from="(1550,1610)" to="(1730,1610)"/>
    <wire from="(1550,1620)" to="(1740,1620)"/>
    <wire from="(1550,1630)" to="(1720,1630)"/>
    <wire from="(1550,1640)" to="(1740,1640)"/>
    <wire from="(1550,1650)" to="(1730,1650)"/>
    <wire from="(1550,1660)" to="(1720,1660)"/>
    <wire from="(1550,1670)" to="(1710,1670)"/>
    <wire from="(1550,1680)" to="(1650,1680)"/>
    <wire from="(1550,1710)" to="(1550,1720)"/>
    <wire from="(1550,1710)" to="(2100,1710)"/>
    <wire from="(1580,1310)" to="(1790,1310)"/>
    <wire from="(1590,1330)" to="(1590,1600)"/>
    <wire from="(1590,1330)" to="(1760,1330)"/>
    <wire from="(1600,1250)" to="(1600,1590)"/>
    <wire from="(1600,1250)" to="(1760,1250)"/>
    <wire from="(1610,1160)" to="(1610,1580)"/>
    <wire from="(1610,1160)" to="(1760,1160)"/>
    <wire from="(1620,1070)" to="(1620,1570)"/>
    <wire from="(1620,1070)" to="(1760,1070)"/>
    <wire from="(1630,980)" to="(1630,1560)"/>
    <wire from="(1630,980)" to="(1760,980)"/>
    <wire from="(1640,890)" to="(1640,1550)"/>
    <wire from="(1640,890)" to="(1760,890)"/>
    <wire from="(1650,1680)" to="(1650,2060)"/>
    <wire from="(1650,2060)" to="(1760,2060)"/>
    <wire from="(1650,800)" to="(1650,1540)"/>
    <wire from="(1650,800)" to="(1760,800)"/>
    <wire from="(1660,1480)" to="(1660,2040)"/>
    <wire from="(1660,2040)" to="(1760,2040)"/>
    <wire from="(1660,780)" to="(1660,1340)"/>
    <wire from="(1660,780)" to="(1760,780)"/>
    <wire from="(1670,1470)" to="(1670,1950)"/>
    <wire from="(1670,1950)" to="(1760,1950)"/>
    <wire from="(1670,870)" to="(1670,1350)"/>
    <wire from="(1670,870)" to="(1760,870)"/>
    <wire from="(1680,1460)" to="(1680,1860)"/>
    <wire from="(1680,1860)" to="(1760,1860)"/>
    <wire from="(1680,960)" to="(1680,1360)"/>
    <wire from="(1680,960)" to="(1760,960)"/>
    <wire from="(1690,1050)" to="(1690,1370)"/>
    <wire from="(1690,1050)" to="(1760,1050)"/>
    <wire from="(1690,1450)" to="(1690,1770)"/>
    <wire from="(1690,1770)" to="(1760,1770)"/>
    <wire from="(1700,1140)" to="(1700,1380)"/>
    <wire from="(1700,1140)" to="(1760,1140)"/>
    <wire from="(1700,1440)" to="(1700,1680)"/>
    <wire from="(1700,1680)" to="(1760,1680)"/>
    <wire from="(1710,1230)" to="(1710,1390)"/>
    <wire from="(1710,1230)" to="(1760,1230)"/>
    <wire from="(1710,1430)" to="(1710,1590)"/>
    <wire from="(1710,1590)" to="(1760,1590)"/>
    <wire from="(1710,1670)" to="(1710,1970)"/>
    <wire from="(1710,1970)" to="(1760,1970)"/>
    <wire from="(1720,1320)" to="(1720,1400)"/>
    <wire from="(1720,1320)" to="(1760,1320)"/>
    <wire from="(1720,1420)" to="(1720,1500)"/>
    <wire from="(1720,1500)" to="(1760,1500)"/>
    <wire from="(1720,1600)" to="(1720,1630)"/>
    <wire from="(1720,1600)" to="(1760,1600)"/>
    <wire from="(1720,1660)" to="(1720,1880)"/>
    <wire from="(1720,1880)" to="(1760,1880)"/>
    <wire from="(1730,1430)" to="(1730,1610)"/>
    <wire from="(1730,1430)" to="(1760,1430)"/>
    <wire from="(1730,1650)" to="(1730,1790)"/>
    <wire from="(1730,1790)" to="(1760,1790)"/>
    <wire from="(1740,1520)" to="(1740,1620)"/>
    <wire from="(1740,1520)" to="(1760,1520)"/>
    <wire from="(1740,1640)" to="(1740,1700)"/>
    <wire from="(1740,1700)" to="(1760,1700)"/>
    <wire from="(1750,1000)" to="(1750,1090)"/>
    <wire from="(1750,1000)" to="(1760,1000)"/>
    <wire from="(1750,1090)" to="(1750,1180)"/>
    <wire from="(1750,1090)" to="(1760,1090)"/>
    <wire from="(1750,1180)" to="(1750,1270)"/>
    <wire from="(1750,1180)" to="(1760,1180)"/>
    <wire from="(1750,1270)" to="(1750,1360)"/>
    <wire from="(1750,1270)" to="(1760,1270)"/>
    <wire from="(1750,1360)" to="(1750,1450)"/>
    <wire from="(1750,1360)" to="(1760,1360)"/>
    <wire from="(1750,1450)" to="(1750,1510)"/>
    <wire from="(1750,1450)" to="(1760,1450)"/>
    <wire from="(1750,1510)" to="(1750,1540)"/>
    <wire from="(1750,1540)" to="(1750,1630)"/>
    <wire from="(1750,1540)" to="(1760,1540)"/>
    <wire from="(1750,1630)" to="(1750,1720)"/>
    <wire from="(1750,1630)" to="(1760,1630)"/>
    <wire from="(1750,1720)" to="(1750,1810)"/>
    <wire from="(1750,1720)" to="(1760,1720)"/>
    <wire from="(1750,1810)" to="(1750,1900)"/>
    <wire from="(1750,1810)" to="(1760,1810)"/>
    <wire from="(1750,1900)" to="(1750,1990)"/>
    <wire from="(1750,1900)" to="(1760,1900)"/>
    <wire from="(1750,1990)" to="(1750,2080)"/>
    <wire from="(1750,1990)" to="(1760,1990)"/>
    <wire from="(1750,2080)" to="(1760,2080)"/>
    <wire from="(1750,820)" to="(1750,910)"/>
    <wire from="(1750,820)" to="(1760,820)"/>
    <wire from="(1750,910)" to="(1750,1000)"/>
    <wire from="(1750,910)" to="(1760,910)"/>
    <wire from="(1760,1330)" to="(1760,1340)"/>
    <wire from="(1760,1600)" to="(1760,1610)"/>
    <wire from="(1790,1020)" to="(1790,1110)"/>
    <wire from="(1790,1110)" to="(1790,1200)"/>
    <wire from="(1790,1200)" to="(1790,1290)"/>
    <wire from="(1790,1290)" to="(1790,1310)"/>
    <wire from="(1790,1310)" to="(1790,1380)"/>
    <wire from="(1790,1380)" to="(1790,1470)"/>
    <wire from="(1790,1470)" to="(1790,1560)"/>
    <wire from="(1790,1560)" to="(1790,1650)"/>
    <wire from="(1790,1650)" to="(1790,1740)"/>
    <wire from="(1790,1740)" to="(1790,1830)"/>
    <wire from="(1790,1830)" to="(1790,1920)"/>
    <wire from="(1790,1920)" to="(1790,2010)"/>
    <wire from="(1790,2010)" to="(1790,2100)"/>
    <wire from="(1790,840)" to="(1790,930)"/>
    <wire from="(1790,930)" to="(1790,1020)"/>
    <wire from="(1820,1050)" to="(1860,1050)"/>
    <wire from="(1820,1140)" to="(1850,1140)"/>
    <wire from="(1820,1230)" to="(1840,1230)"/>
    <wire from="(1820,1320)" to="(1830,1320)"/>
    <wire from="(1820,1410)" to="(1980,1410)"/>
    <wire from="(1820,1500)" to="(1830,1500)"/>
    <wire from="(1820,1590)" to="(1840,1590)"/>
    <wire from="(1820,1680)" to="(1850,1680)"/>
    <wire from="(1820,1770)" to="(1860,1770)"/>
    <wire from="(1820,1860)" to="(1870,1860)"/>
    <wire from="(1820,1950)" to="(1880,1950)"/>
    <wire from="(1820,2040)" to="(1890,2040)"/>
    <wire from="(1820,780)" to="(1890,780)"/>
    <wire from="(1820,870)" to="(1880,870)"/>
    <wire from="(1820,960)" to="(1870,960)"/>
    <wire from="(1830,1320)" to="(1830,1400)"/>
    <wire from="(1830,1400)" to="(1990,1400)"/>
    <wire from="(1830,1420)" to="(1830,1500)"/>
    <wire from="(1830,1420)" to="(1970,1420)"/>
    <wire from="(1840,1230)" to="(1840,1390)"/>
    <wire from="(1840,1390)" to="(2000,1390)"/>
    <wire from="(1840,1430)" to="(1840,1590)"/>
    <wire from="(1840,1430)" to="(1960,1430)"/>
    <wire from="(1850,1140)" to="(1850,1380)"/>
    <wire from="(1850,1380)" to="(2010,1380)"/>
    <wire from="(1850,1440)" to="(1850,1680)"/>
    <wire from="(1850,1440)" to="(1950,1440)"/>
    <wire from="(1860,1050)" to="(1860,1370)"/>
    <wire from="(1860,1370)" to="(2020,1370)"/>
    <wire from="(1860,1450)" to="(1860,1770)"/>
    <wire from="(1860,1450)" to="(1940,1450)"/>
    <wire from="(1870,1360)" to="(2030,1360)"/>
    <wire from="(1870,1460)" to="(1870,1860)"/>
    <wire from="(1870,1460)" to="(1930,1460)"/>
    <wire from="(1870,960)" to="(1870,1360)"/>
    <wire from="(1880,1350)" to="(2040,1350)"/>
    <wire from="(1880,1470)" to="(1880,1950)"/>
    <wire from="(1880,1470)" to="(1920,1470)"/>
    <wire from="(1880,870)" to="(1880,1350)"/>
    <wire from="(1890,1340)" to="(2050,1340)"/>
    <wire from="(1890,1480)" to="(1890,2040)"/>
    <wire from="(1890,1480)" to="(1910,1480)"/>
    <wire from="(1890,780)" to="(1890,1340)"/>
    <wire from="(1910,1260)" to="(1910,1270)"/>
    <wire from="(1910,1260)" to="(1950,1260)"/>
    <wire from="(1910,1270)" to="(1910,1310)"/>
    <wire from="(1910,1310)" to="(2170,1310)"/>
    <wire from="(1910,1480)" to="(1910,1670)"/>
    <wire from="(1910,1480)" to="(2080,1480)"/>
    <wire from="(1910,1670)" to="(2080,1670)"/>
    <wire from="(1920,1470)" to="(1920,1660)"/>
    <wire from="(1920,1470)" to="(2080,1470)"/>
    <wire from="(1920,1660)" to="(2080,1660)"/>
    <wire from="(1930,1460)" to="(1930,1650)"/>
    <wire from="(1930,1460)" to="(2080,1460)"/>
    <wire from="(1930,1650)" to="(2080,1650)"/>
    <wire from="(1940,1250)" to="(1940,1270)"/>
    <wire from="(1940,1450)" to="(1940,1640)"/>
    <wire from="(1940,1450)" to="(2080,1450)"/>
    <wire from="(1940,1640)" to="(2080,1640)"/>
    <wire from="(1950,1260)" to="(1950,1270)"/>
    <wire from="(1950,1440)" to="(1950,1630)"/>
    <wire from="(1950,1440)" to="(2080,1440)"/>
    <wire from="(1950,1630)" to="(2080,1630)"/>
    <wire from="(1960,1430)" to="(1960,1620)"/>
    <wire from="(1960,1430)" to="(2080,1430)"/>
    <wire from="(1960,1620)" to="(2080,1620)"/>
    <wire from="(1970,1420)" to="(1970,1610)"/>
    <wire from="(1970,1420)" to="(2080,1420)"/>
    <wire from="(1970,1610)" to="(2080,1610)"/>
    <wire from="(1980,1250)" to="(1980,1270)"/>
    <wire from="(1980,1410)" to="(1980,1600)"/>
    <wire from="(1980,1410)" to="(2080,1410)"/>
    <wire from="(1980,1600)" to="(2080,1600)"/>
    <wire from="(1990,1400)" to="(1990,1590)"/>
    <wire from="(1990,1400)" to="(2080,1400)"/>
    <wire from="(1990,1590)" to="(2080,1590)"/>
    <wire from="(2000,1390)" to="(2000,1580)"/>
    <wire from="(2000,1390)" to="(2080,1390)"/>
    <wire from="(2000,1580)" to="(2080,1580)"/>
    <wire from="(2010,1380)" to="(2010,1570)"/>
    <wire from="(2010,1380)" to="(2080,1380)"/>
    <wire from="(2010,1570)" to="(2080,1570)"/>
    <wire from="(2020,1260)" to="(2020,1270)"/>
    <wire from="(2020,1260)" to="(2060,1260)"/>
    <wire from="(2020,1270)" to="(2020,1300)"/>
    <wire from="(2020,1300)" to="(2160,1300)"/>
    <wire from="(2020,1370)" to="(2020,1560)"/>
    <wire from="(2020,1370)" to="(2080,1370)"/>
    <wire from="(2020,1560)" to="(2080,1560)"/>
    <wire from="(2030,1360)" to="(2030,1550)"/>
    <wire from="(2030,1360)" to="(2080,1360)"/>
    <wire from="(2030,1550)" to="(2080,1550)"/>
    <wire from="(2040,1350)" to="(2040,1540)"/>
    <wire from="(2040,1350)" to="(2080,1350)"/>
    <wire from="(2040,1540)" to="(2080,1540)"/>
    <wire from="(2050,1250)" to="(2050,1270)"/>
    <wire from="(2050,1340)" to="(2050,1530)"/>
    <wire from="(2050,1340)" to="(2080,1340)"/>
    <wire from="(2050,1530)" to="(2080,1530)"/>
    <wire from="(2060,1260)" to="(2060,1270)"/>
    <wire from="(2060,1330)" to="(2060,1520)"/>
    <wire from="(2060,1330)" to="(2080,1330)"/>
    <wire from="(2060,1520)" to="(2080,1520)"/>
    <wire from="(2070,1490)" to="(2070,1690)"/>
    <wire from="(2070,1490)" to="(2100,1490)"/>
    <wire from="(2090,1250)" to="(2090,1270)"/>
    <wire from="(2100,1680)" to="(2100,1710)"/>
    <wire from="(2110,1390)" to="(2110,1580)"/>
    <wire from="(2110,1390)" to="(2120,1390)"/>
    <wire from="(2110,1580)" to="(2120,1580)"/>
    <wire from="(2130,1420)" to="(2130,1610)"/>
    <wire from="(2130,1610)" to="(2130,1750)"/>
    <wire from="(2150,1400)" to="(2170,1400)"/>
    <wire from="(2150,1590)" to="(2160,1590)"/>
    <wire from="(2160,1300)" to="(2160,1590)"/>
    <wire from="(2160,1590)" to="(2170,1590)"/>
    <wire from="(2170,1310)" to="(2170,1400)"/>
    <wire from="(2190,1440)" to="(2190,1630)"/>
    <wire from="(2190,1630)" to="(2190,1730)"/>
    <wire from="(2190,1730)" to="(2440,1730)"/>
    <wire from="(2210,1380)" to="(2340,1380)"/>
    <wire from="(2210,1390)" to="(2330,1390)"/>
    <wire from="(2210,1400)" to="(2270,1400)"/>
    <wire from="(2210,1410)" to="(2260,1410)"/>
    <wire from="(2210,1420)" to="(2250,1420)"/>
    <wire from="(2210,1430)" to="(2230,1430)"/>
    <wire from="(2210,1570)" to="(2280,1570)"/>
    <wire from="(2210,1580)" to="(2290,1580)"/>
    <wire from="(2210,1590)" to="(2300,1590)"/>
    <wire from="(2210,1600)" to="(2310,1600)"/>
    <wire from="(2210,1610)" to="(2240,1610)"/>
    <wire from="(2230,1430)" to="(2230,1650)"/>
    <wire from="(2230,1650)" to="(2340,1650)"/>
    <wire from="(2240,1610)" to="(2240,1630)"/>
    <wire from="(2240,1630)" to="(2320,1630)"/>
    <wire from="(2250,1420)" to="(2250,1610)"/>
    <wire from="(2250,1610)" to="(2320,1610)"/>
    <wire from="(2260,1410)" to="(2260,1420)"/>
    <wire from="(2260,1420)" to="(2310,1420)"/>
    <wire from="(2270,1400)" to="(2270,1410)"/>
    <wire from="(2270,1410)" to="(2320,1410)"/>
    <wire from="(2280,1400)" to="(2280,1570)"/>
    <wire from="(2280,1400)" to="(2340,1400)"/>
    <wire from="(2290,1450)" to="(2290,1580)"/>
    <wire from="(2290,1450)" to="(2340,1450)"/>
    <wire from="(2300,1510)" to="(2300,1590)"/>
    <wire from="(2300,1510)" to="(2330,1510)"/>
    <wire from="(2310,1420)" to="(2310,1530)"/>
    <wire from="(2310,1530)" to="(2330,1530)"/>
    <wire from="(2310,1570)" to="(2310,1600)"/>
    <wire from="(2310,1570)" to="(2330,1570)"/>
    <wire from="(2320,1410)" to="(2320,1470)"/>
    <wire from="(2320,1470)" to="(2330,1470)"/>
    <wire from="(2320,1590)" to="(2320,1610)"/>
    <wire from="(2330,1390)" to="(2330,1430)"/>
    <wire from="(2330,1430)" to="(2340,1430)"/>
    <wire from="(2380,1390)" to="(2400,1390)"/>
    <wire from="(2380,1440)" to="(2390,1440)"/>
    <wire from="(2380,1490)" to="(2420,1490)"/>
    <wire from="(2380,1550)" to="(2390,1550)"/>
    <wire from="(2380,1610)" to="(2400,1610)"/>
    <wire from="(2380,1660)" to="(2410,1660)"/>
    <wire from="(2390,1440)" to="(2390,1480)"/>
    <wire from="(2390,1480)" to="(2420,1480)"/>
    <wire from="(2390,1500)" to="(2390,1550)"/>
    <wire from="(2390,1500)" to="(2420,1500)"/>
    <wire from="(2400,1390)" to="(2400,1470)"/>
    <wire from="(2400,1470)" to="(2420,1470)"/>
    <wire from="(2400,1510)" to="(2400,1610)"/>
    <wire from="(2400,1510)" to="(2420,1510)"/>
    <wire from="(2410,1520)" to="(2410,1660)"/>
    <wire from="(2410,1520)" to="(2420,1520)"/>
    <wire from="(2440,1530)" to="(2440,1730)"/>
    <wire from="(2460,1490)" to="(2470,1490)"/>
    <wire from="(2470,1490)" to="(2470,1760)"/>
    <wire from="(990,1150)" to="(1060,1150)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(990,1210)" to="(1050,1210)"/>
    <wire from="(990,1210)" to="(990,1230)"/>
    <wire from="(990,1270)" to="(990,1330)"/>
    <wire from="(990,1330)" to="(1030,1330)"/>
  </circuit>
</project>
