<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1920,880)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,1080)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,930)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1940,1130)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1950,980)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1960,1030)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,820)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,1050)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,850)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,690)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,690)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1540,690)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,690)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1610,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1610,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,1030)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,840)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,1030)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2040,940)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,790)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(990,790)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1910,770)" name="Adder"/>
    <comp lib="3" loc="(1910,830)" name="Subtractor"/>
    <comp lib="3" loc="(1970,1170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1250,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1430,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1580,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,770)" name="Hex Digit Display"/>
    <wire from="(1000,820)" to="(1000,850)"/>
    <wire from="(1010,880)" to="(1010,950)"/>
    <wire from="(1010,950)" to="(1240,950)"/>
    <wire from="(1020,1130)" to="(1020,1140)"/>
    <wire from="(1030,1130)" to="(1030,1150)"/>
    <wire from="(1030,1130)" to="(1560,1130)"/>
    <wire from="(1040,1000)" to="(1120,1000)"/>
    <wire from="(1040,1010)" to="(1110,1010)"/>
    <wire from="(1040,1020)" to="(1100,1020)"/>
    <wire from="(1040,1030)" to="(1090,1030)"/>
    <wire from="(1040,1040)" to="(1080,1040)"/>
    <wire from="(1040,1050)" to="(1220,1050)"/>
    <wire from="(1040,1060)" to="(1230,1060)"/>
    <wire from="(1040,1070)" to="(1210,1070)"/>
    <wire from="(1040,1080)" to="(1230,1080)"/>
    <wire from="(1040,1090)" to="(1220,1090)"/>
    <wire from="(1040,1100)" to="(1210,1100)"/>
    <wire from="(1040,1110)" to="(1200,1110)"/>
    <wire from="(1040,1120)" to="(1140,1120)"/>
    <wire from="(1040,1150)" to="(1040,1160)"/>
    <wire from="(1040,1150)" to="(1590,1150)"/>
    <wire from="(1040,780)" to="(1150,780)"/>
    <wire from="(1040,790)" to="(1160,790)"/>
    <wire from="(1040,800)" to="(1170,800)"/>
    <wire from="(1040,810)" to="(1180,810)"/>
    <wire from="(1040,820)" to="(1190,820)"/>
    <wire from="(1040,830)" to="(1200,830)"/>
    <wire from="(1040,840)" to="(1210,840)"/>
    <wire from="(1040,850)" to="(1250,850)"/>
    <wire from="(1040,860)" to="(1210,860)"/>
    <wire from="(1040,870)" to="(1200,870)"/>
    <wire from="(1040,880)" to="(1190,880)"/>
    <wire from="(1040,890)" to="(1180,890)"/>
    <wire from="(1040,900)" to="(1170,900)"/>
    <wire from="(1040,910)" to="(1160,910)"/>
    <wire from="(1040,920)" to="(1150,920)"/>
    <wire from="(1040,980)" to="(1140,980)"/>
    <wire from="(1040,990)" to="(1130,990)"/>
    <wire from="(1080,770)" to="(1080,1040)"/>
    <wire from="(1080,770)" to="(1250,770)"/>
    <wire from="(1090,690)" to="(1090,1030)"/>
    <wire from="(1090,690)" to="(1250,690)"/>
    <wire from="(1100,600)" to="(1100,1020)"/>
    <wire from="(1100,600)" to="(1250,600)"/>
    <wire from="(1110,510)" to="(1110,1010)"/>
    <wire from="(1110,510)" to="(1250,510)"/>
    <wire from="(1120,420)" to="(1120,1000)"/>
    <wire from="(1120,420)" to="(1250,420)"/>
    <wire from="(1130,330)" to="(1130,990)"/>
    <wire from="(1130,330)" to="(1250,330)"/>
    <wire from="(1140,1120)" to="(1140,1500)"/>
    <wire from="(1140,1500)" to="(1250,1500)"/>
    <wire from="(1140,240)" to="(1140,980)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(1150,1480)" to="(1250,1480)"/>
    <wire from="(1150,220)" to="(1150,780)"/>
    <wire from="(1150,220)" to="(1250,220)"/>
    <wire from="(1150,920)" to="(1150,1480)"/>
    <wire from="(1160,1390)" to="(1250,1390)"/>
    <wire from="(1160,310)" to="(1160,790)"/>
    <wire from="(1160,310)" to="(1250,310)"/>
    <wire from="(1160,910)" to="(1160,1390)"/>
    <wire from="(1170,1300)" to="(1250,1300)"/>
    <wire from="(1170,400)" to="(1170,800)"/>
    <wire from="(1170,400)" to="(1250,400)"/>
    <wire from="(1170,900)" to="(1170,1300)"/>
    <wire from="(1180,1210)" to="(1250,1210)"/>
    <wire from="(1180,490)" to="(1180,810)"/>
    <wire from="(1180,490)" to="(1250,490)"/>
    <wire from="(1180,890)" to="(1180,1210)"/>
    <wire from="(1190,1120)" to="(1250,1120)"/>
    <wire from="(1190,580)" to="(1190,820)"/>
    <wire from="(1190,580)" to="(1250,580)"/>
    <wire from="(1190,880)" to="(1190,1120)"/>
    <wire from="(1200,1030)" to="(1250,1030)"/>
    <wire from="(1200,1110)" to="(1200,1410)"/>
    <wire from="(1200,1410)" to="(1250,1410)"/>
    <wire from="(1200,670)" to="(1200,830)"/>
    <wire from="(1200,670)" to="(1250,670)"/>
    <wire from="(1200,870)" to="(1200,1030)"/>
    <wire from="(1210,1040)" to="(1210,1070)"/>
    <wire from="(1210,1040)" to="(1250,1040)"/>
    <wire from="(1210,1100)" to="(1210,1320)"/>
    <wire from="(1210,1320)" to="(1250,1320)"/>
    <wire from="(1210,760)" to="(1210,840)"/>
    <wire from="(1210,760)" to="(1250,760)"/>
    <wire from="(1210,860)" to="(1210,940)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(1220,1090)" to="(1220,1230)"/>
    <wire from="(1220,1230)" to="(1250,1230)"/>
    <wire from="(1220,870)" to="(1220,1050)"/>
    <wire from="(1220,870)" to="(1250,870)"/>
    <wire from="(1230,1080)" to="(1230,1140)"/>
    <wire from="(1230,1140)" to="(1250,1140)"/>
    <wire from="(1230,960)" to="(1230,1060)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1240,1070)" to="(1240,1160)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(1240,1160)" to="(1240,1250)"/>
    <wire from="(1240,1160)" to="(1250,1160)"/>
    <wire from="(1240,1250)" to="(1240,1340)"/>
    <wire from="(1240,1250)" to="(1250,1250)"/>
    <wire from="(1240,1340)" to="(1240,1430)"/>
    <wire from="(1240,1340)" to="(1250,1340)"/>
    <wire from="(1240,1430)" to="(1240,1520)"/>
    <wire from="(1240,1430)" to="(1250,1430)"/>
    <wire from="(1240,1520)" to="(1250,1520)"/>
    <wire from="(1240,260)" to="(1240,350)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1240,350)" to="(1240,440)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1240,440)" to="(1240,530)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1240,530)" to="(1240,620)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1240,620)" to="(1240,710)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(1240,710)" to="(1240,800)"/>
    <wire from="(1240,710)" to="(1250,710)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1240,800)" to="(1250,800)"/>
    <wire from="(1240,890)" to="(1240,950)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1240,950)" to="(1240,980)"/>
    <wire from="(1240,980)" to="(1240,1070)"/>
    <wire from="(1240,980)" to="(1250,980)"/>
    <wire from="(1250,1040)" to="(1250,1050)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1310,1120)" to="(1340,1120)"/>
    <wire from="(1310,1210)" to="(1350,1210)"/>
    <wire from="(1310,1300)" to="(1360,1300)"/>
    <wire from="(1310,1390)" to="(1370,1390)"/>
    <wire from="(1310,1480)" to="(1380,1480)"/>
    <wire from="(1310,220)" to="(1380,220)"/>
    <wire from="(1310,310)" to="(1370,310)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1310,490)" to="(1350,490)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(1310,850)" to="(1470,850)"/>
    <wire from="(1310,940)" to="(1320,940)"/>
    <wire from="(1320,760)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1480,840)"/>
    <wire from="(1320,860)" to="(1320,940)"/>
    <wire from="(1320,860)" to="(1460,860)"/>
    <wire from="(1330,670)" to="(1330,830)"/>
    <wire from="(1330,830)" to="(1490,830)"/>
    <wire from="(1330,870)" to="(1330,1030)"/>
    <wire from="(1330,870)" to="(1450,870)"/>
    <wire from="(1340,580)" to="(1340,820)"/>
    <wire from="(1340,820)" to="(1500,820)"/>
    <wire from="(1340,880)" to="(1340,1120)"/>
    <wire from="(1340,880)" to="(1440,880)"/>
    <wire from="(1350,490)" to="(1350,810)"/>
    <wire from="(1350,810)" to="(1510,810)"/>
    <wire from="(1350,890)" to="(1350,1210)"/>
    <wire from="(1350,890)" to="(1430,890)"/>
    <wire from="(1360,400)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1520,800)"/>
    <wire from="(1360,900)" to="(1360,1300)"/>
    <wire from="(1360,900)" to="(1420,900)"/>
    <wire from="(1370,310)" to="(1370,790)"/>
    <wire from="(1370,790)" to="(1530,790)"/>
    <wire from="(1370,910)" to="(1370,1390)"/>
    <wire from="(1370,910)" to="(1410,910)"/>
    <wire from="(1380,220)" to="(1380,780)"/>
    <wire from="(1380,780)" to="(1540,780)"/>
    <wire from="(1380,920)" to="(1380,1480)"/>
    <wire from="(1380,920)" to="(1400,920)"/>
    <wire from="(1400,1110)" to="(1570,1110)"/>
    <wire from="(1400,680)" to="(1400,690)"/>
    <wire from="(1400,680)" to="(1440,680)"/>
    <wire from="(1400,690)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1700,730)"/>
    <wire from="(1400,920)" to="(1400,1110)"/>
    <wire from="(1400,920)" to="(1570,920)"/>
    <wire from="(1410,1100)" to="(1570,1100)"/>
    <wire from="(1410,910)" to="(1410,1100)"/>
    <wire from="(1410,910)" to="(1570,910)"/>
    <wire from="(1420,1090)" to="(1570,1090)"/>
    <wire from="(1420,900)" to="(1420,1090)"/>
    <wire from="(1420,900)" to="(1570,900)"/>
    <wire from="(1430,1080)" to="(1570,1080)"/>
    <wire from="(1430,670)" to="(1430,690)"/>
    <wire from="(1430,890)" to="(1430,1080)"/>
    <wire from="(1430,890)" to="(1570,890)"/>
    <wire from="(1440,1070)" to="(1570,1070)"/>
    <wire from="(1440,680)" to="(1440,690)"/>
    <wire from="(1440,880)" to="(1440,1070)"/>
    <wire from="(1440,880)" to="(1570,880)"/>
    <wire from="(1450,1060)" to="(1570,1060)"/>
    <wire from="(1450,870)" to="(1450,1060)"/>
    <wire from="(1450,870)" to="(1570,870)"/>
    <wire from="(1460,1050)" to="(1570,1050)"/>
    <wire from="(1460,860)" to="(1460,1050)"/>
    <wire from="(1460,860)" to="(1570,860)"/>
    <wire from="(1470,1040)" to="(1570,1040)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(1470,850)" to="(1470,1040)"/>
    <wire from="(1470,850)" to="(1570,850)"/>
    <wire from="(1480,1030)" to="(1570,1030)"/>
    <wire from="(1480,840)" to="(1480,1030)"/>
    <wire from="(1480,840)" to="(1570,840)"/>
    <wire from="(1490,1020)" to="(1570,1020)"/>
    <wire from="(1490,830)" to="(1490,1020)"/>
    <wire from="(1490,830)" to="(1570,830)"/>
    <wire from="(1500,1010)" to="(1570,1010)"/>
    <wire from="(1500,820)" to="(1500,1010)"/>
    <wire from="(1500,820)" to="(1570,820)"/>
    <wire from="(1510,1000)" to="(1570,1000)"/>
    <wire from="(1510,680)" to="(1510,690)"/>
    <wire from="(1510,680)" to="(1550,680)"/>
    <wire from="(1510,690)" to="(1510,720)"/>
    <wire from="(1510,720)" to="(1690,720)"/>
    <wire from="(1510,810)" to="(1510,1000)"/>
    <wire from="(1510,810)" to="(1570,810)"/>
    <wire from="(1520,800)" to="(1520,990)"/>
    <wire from="(1520,800)" to="(1570,800)"/>
    <wire from="(1520,990)" to="(1570,990)"/>
    <wire from="(1530,790)" to="(1530,980)"/>
    <wire from="(1530,790)" to="(1570,790)"/>
    <wire from="(1530,980)" to="(1570,980)"/>
    <wire from="(1540,670)" to="(1540,690)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1540,780)" to="(1540,970)"/>
    <wire from="(1540,780)" to="(1570,780)"/>
    <wire from="(1540,970)" to="(1570,970)"/>
    <wire from="(1550,680)" to="(1550,690)"/>
    <wire from="(1550,760)" to="(1550,770)"/>
    <wire from="(1550,770)" to="(1550,960)"/>
    <wire from="(1550,770)" to="(1570,770)"/>
    <wire from="(1550,960)" to="(1570,960)"/>
    <wire from="(1560,930)" to="(1560,1130)"/>
    <wire from="(1560,930)" to="(1590,930)"/>
    <wire from="(1580,670)" to="(1580,690)"/>
    <wire from="(1590,1120)" to="(1590,1150)"/>
    <wire from="(1610,1000)" to="(1610,1020)"/>
    <wire from="(1610,810)" to="(1610,830)"/>
    <wire from="(1620,1050)" to="(1620,1190)"/>
    <wire from="(1620,860)" to="(1620,1050)"/>
    <wire from="(1640,1030)" to="(1690,1030)"/>
    <wire from="(1640,840)" to="(1700,840)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1690,720)" to="(1690,1030)"/>
    <wire from="(1700,730)" to="(1700,840)"/>
    <wire from="(1720,1110)" to="(1720,1120)"/>
    <wire from="(1720,1120)" to="(1720,1170)"/>
    <wire from="(1720,1120)" to="(2020,1120)"/>
    <wire from="(1720,920)" to="(1720,1110)"/>
    <wire from="(1740,1000)" to="(1850,1000)"/>
    <wire from="(1740,1010)" to="(1800,1010)"/>
    <wire from="(1740,1020)" to="(1780,1020)"/>
    <wire from="(1740,760)" to="(1870,760)"/>
    <wire from="(1740,770)" to="(1850,770)"/>
    <wire from="(1740,780)" to="(1840,780)"/>
    <wire from="(1740,790)" to="(1830,790)"/>
    <wire from="(1740,800)" to="(1820,800)"/>
    <wire from="(1740,810)" to="(1810,810)"/>
    <wire from="(1740,820)" to="(1790,820)"/>
    <wire from="(1740,830)" to="(1770,830)"/>
    <wire from="(1740,840)" to="(1750,840)"/>
    <wire from="(1740,950)" to="(1860,950)"/>
    <wire from="(1740,960)" to="(1850,960)"/>
    <wire from="(1740,970)" to="(1840,970)"/>
    <wire from="(1740,980)" to="(1870,980)"/>
    <wire from="(1740,990)" to="(1900,990)"/>
    <wire from="(1750,1160)" to="(1930,1160)"/>
    <wire from="(1750,840)" to="(1750,1160)"/>
    <wire from="(1770,1110)" to="(1870,1110)"/>
    <wire from="(1770,830)" to="(1770,1110)"/>
    <wire from="(1780,1020)" to="(1780,1150)"/>
    <wire from="(1780,1150)" to="(1870,1150)"/>
    <wire from="(1790,1060)" to="(1870,1060)"/>
    <wire from="(1790,820)" to="(1790,1060)"/>
    <wire from="(1800,1010)" to="(1800,1020)"/>
    <wire from="(1800,1020)" to="(1840,1020)"/>
    <wire from="(1810,1030)" to="(1890,1030)"/>
    <wire from="(1810,810)" to="(1810,1030)"/>
    <wire from="(1820,1010)" to="(1880,1010)"/>
    <wire from="(1820,800)" to="(1820,1010)"/>
    <wire from="(1830,790)" to="(1830,910)"/>
    <wire from="(1830,910)" to="(1870,910)"/>
    <wire from="(1840,1020)" to="(1840,1100)"/>
    <wire from="(1840,1100)" to="(1870,1100)"/>
    <wire from="(1840,780)" to="(1840,860)"/>
    <wire from="(1840,860)" to="(1870,860)"/>
    <wire from="(1840,900)" to="(1840,970)"/>
    <wire from="(1840,900)" to="(1870,900)"/>
    <wire from="(1850,1000)" to="(1850,1050)"/>
    <wire from="(1850,1050)" to="(1900,1050)"/>
    <wire from="(1850,770)" to="(1850,820)"/>
    <wire from="(1850,820)" to="(1870,820)"/>
    <wire from="(1850,840)" to="(1850,960)"/>
    <wire from="(1850,840)" to="(1870,840)"/>
    <wire from="(1860,780)" to="(1860,950)"/>
    <wire from="(1860,780)" to="(1870,780)"/>
    <wire from="(1870,950)" to="(1870,980)"/>
    <wire from="(1880,960)" to="(1880,1010)"/>
    <wire from="(1880,960)" to="(1900,960)"/>
    <wire from="(1890,1010)" to="(1890,1030)"/>
    <wire from="(1890,1010)" to="(1900,1010)"/>
    <wire from="(1900,990)" to="(1900,1000)"/>
    <wire from="(1910,770)" to="(1940,770)"/>
    <wire from="(1910,830)" to="(1930,830)"/>
    <wire from="(1920,880)" to="(2000,880)"/>
    <wire from="(1930,1080)" to="(1970,1080)"/>
    <wire from="(1930,830)" to="(1930,870)"/>
    <wire from="(1930,870)" to="(2000,870)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(1940,1130)" to="(1980,1130)"/>
    <wire from="(1940,770)" to="(1940,860)"/>
    <wire from="(1940,860)" to="(2000,860)"/>
    <wire from="(1940,890)" to="(1940,930)"/>
    <wire from="(1940,890)" to="(2000,890)"/>
    <wire from="(1950,900)" to="(1950,980)"/>
    <wire from="(1950,900)" to="(2000,900)"/>
    <wire from="(1960,910)" to="(1960,1030)"/>
    <wire from="(1960,910)" to="(2000,910)"/>
    <wire from="(1970,1170)" to="(1990,1170)"/>
    <wire from="(1970,920)" to="(1970,1080)"/>
    <wire from="(1970,920)" to="(2000,920)"/>
    <wire from="(1980,930)" to="(1980,1130)"/>
    <wire from="(1980,930)" to="(2000,930)"/>
    <wire from="(1990,940)" to="(1990,1170)"/>
    <wire from="(1990,940)" to="(2000,940)"/>
    <wire from="(2020,1020)" to="(2020,1120)"/>
    <wire from="(2040,940)" to="(2040,1200)"/>
    <wire from="(900,1000)" to="(940,1000)"/>
    <wire from="(900,1030)" to="(930,1030)"/>
    <wire from="(900,850)" to="(990,850)"/>
    <wire from="(900,880)" to="(1010,880)"/>
    <wire from="(900,910)" to="(950,910)"/>
    <wire from="(900,940)" to="(980,940)"/>
    <wire from="(900,970)" to="(950,970)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,780)" to="(960,780)"/>
    <wire from="(920,790)" to="(920,820)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(930,1030)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(1720,1170)"/>
    <wire from="(940,1000)" to="(940,1160)"/>
    <wire from="(940,1160)" to="(1040,1160)"/>
    <wire from="(950,1150)" to="(1030,1150)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(950,840)" to="(950,910)"/>
    <wire from="(950,970)" to="(950,1150)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(970,1200)" to="(2040,1200)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,840)" to="(970,1200)"/>
    <wire from="(980,1140)" to="(1020,1140)"/>
    <wire from="(980,930)" to="(1020,930)"/>
    <wire from="(980,930)" to="(980,940)"/>
    <wire from="(980,940)" to="(980,1140)"/>
    <wire from="(990,1050)" to="(1000,1050)"/>
    <wire from="(990,1050)" to="(990,1190)"/>
    <wire from="(990,1190)" to="(1620,1190)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(990,850)" to="(990,1050)"/>
  </circuit>
</project>
