<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,520)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(980,520)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(710,350)" name="Adder"/>
    <comp lib="3" loc="(710,410)" name="Subtractor"/>
    <comp lib="3" loc="(710,840)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(920,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,500)" name="Hex Digit Display"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,500)" to="(520,700)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(520,730)" to="(520,870)"/>
    <wire from="(520,870)" to="(810,870)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(540,580)" to="(660,580)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(550,420)" to="(550,830)"/>
    <wire from="(550,830)" to="(670,830)"/>
    <wire from="(560,610)" to="(560,810)"/>
    <wire from="(560,810)" to="(670,810)"/>
    <wire from="(570,410)" to="(570,770)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(580,600)" to="(580,750)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(590,400)" to="(590,710)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(600,590)" to="(600,690)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(610,390)" to="(610,650)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(620,380)" to="(620,590)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(630,370)" to="(630,530)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,420)" to="(650,550)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(660,360)" to="(660,540)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,840)" to="(780,840)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(750,490)" to="(750,670)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(760,500)" to="(760,730)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(770,510)" to="(770,790)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(780,520)" to="(780,840)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(810,600)" to="(810,870)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(850,550)" to="(940,550)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(990,500)" to="(990,520)"/>
  </circuit>
</project>
