<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,1380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1110)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,1110)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2100,1200)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2100,1260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2100,1320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,1320)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,1080)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,1480)" name="BitSelector"/>
    <comp lib="2" loc="(1180,1080)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,1140)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,1340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1620,980)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,980)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1730,980)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,980)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1800,1140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1800,1330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1830,1130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1830,1320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1890,1130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1890,1320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2200,1220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2100,1100)" name="Adder"/>
    <comp lib="3" loc="(2100,1150)" name="Subtractor"/>
    <comp lib="3" loc="(2100,1370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1440,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0 0 80 81 82 83 84 85
</a>
    </comp>
    <comp lib="5" loc="(1140,1060)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,1060)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1620,960)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1660,960)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1730,960)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1770,960)" name="Hex Digit Display"/>
    <wire from="(1040,1320)" to="(1060,1320)"/>
    <wire from="(1060,1320)" to="(1060,1480)"/>
    <wire from="(1060,1480)" to="(1110,1480)"/>
    <wire from="(1090,1320)" to="(1120,1320)"/>
    <wire from="(1100,1130)" to="(1140,1130)"/>
    <wire from="(1100,1190)" to="(1140,1190)"/>
    <wire from="(1100,1220)" to="(1130,1220)"/>
    <wire from="(1100,1250)" to="(1170,1250)"/>
    <wire from="(1100,1280)" to="(1180,1280)"/>
    <wire from="(1110,1070)" to="(1110,1080)"/>
    <wire from="(1110,1070)" to="(1150,1070)"/>
    <wire from="(1110,1080)" to="(1110,1110)"/>
    <wire from="(1110,1110)" to="(1140,1110)"/>
    <wire from="(1120,1320)" to="(1120,1460)"/>
    <wire from="(1120,1460)" to="(1910,1460)"/>
    <wire from="(1130,1220)" to="(1130,1450)"/>
    <wire from="(1130,1450)" to="(1230,1450)"/>
    <wire from="(1140,1060)" to="(1140,1080)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1140,1190)" to="(1140,1440)"/>
    <wire from="(1140,1440)" to="(1220,1440)"/>
    <wire from="(1140,1480)" to="(1180,1480)"/>
    <wire from="(1150,1070)" to="(1150,1080)"/>
    <wire from="(1160,1110)" to="(1180,1110)"/>
    <wire from="(1160,1130)" to="(1160,1490)"/>
    <wire from="(1160,1490)" to="(2230,1490)"/>
    <wire from="(1170,1220)" to="(1170,1250)"/>
    <wire from="(1170,1220)" to="(1210,1220)"/>
    <wire from="(1170,1250)" to="(1170,1430)"/>
    <wire from="(1170,1430)" to="(1210,1430)"/>
    <wire from="(1180,1060)" to="(1180,1080)"/>
    <wire from="(1180,1110)" to="(1180,1140)"/>
    <wire from="(1180,1140)" to="(1190,1140)"/>
    <wire from="(1180,1240)" to="(1180,1280)"/>
    <wire from="(1180,1240)" to="(1430,1240)"/>
    <wire from="(1180,1340)" to="(1180,1480)"/>
    <wire from="(1180,1340)" to="(1190,1340)"/>
    <wire from="(1180,1480)" to="(1810,1480)"/>
    <wire from="(1210,1420)" to="(1210,1430)"/>
    <wire from="(1220,1420)" to="(1220,1440)"/>
    <wire from="(1220,1420)" to="(1750,1420)"/>
    <wire from="(1230,1070)" to="(1340,1070)"/>
    <wire from="(1230,1080)" to="(1350,1080)"/>
    <wire from="(1230,1090)" to="(1360,1090)"/>
    <wire from="(1230,1100)" to="(1370,1100)"/>
    <wire from="(1230,1110)" to="(1380,1110)"/>
    <wire from="(1230,1120)" to="(1390,1120)"/>
    <wire from="(1230,1130)" to="(1400,1130)"/>
    <wire from="(1230,1140)" to="(1440,1140)"/>
    <wire from="(1230,1150)" to="(1400,1150)"/>
    <wire from="(1230,1160)" to="(1390,1160)"/>
    <wire from="(1230,1170)" to="(1380,1170)"/>
    <wire from="(1230,1180)" to="(1370,1180)"/>
    <wire from="(1230,1190)" to="(1360,1190)"/>
    <wire from="(1230,1200)" to="(1350,1200)"/>
    <wire from="(1230,1210)" to="(1340,1210)"/>
    <wire from="(1230,1270)" to="(1330,1270)"/>
    <wire from="(1230,1280)" to="(1320,1280)"/>
    <wire from="(1230,1290)" to="(1310,1290)"/>
    <wire from="(1230,1300)" to="(1300,1300)"/>
    <wire from="(1230,1310)" to="(1290,1310)"/>
    <wire from="(1230,1320)" to="(1280,1320)"/>
    <wire from="(1230,1330)" to="(1270,1330)"/>
    <wire from="(1230,1340)" to="(1410,1340)"/>
    <wire from="(1230,1350)" to="(1420,1350)"/>
    <wire from="(1230,1360)" to="(1400,1360)"/>
    <wire from="(1230,1370)" to="(1420,1370)"/>
    <wire from="(1230,1380)" to="(1410,1380)"/>
    <wire from="(1230,1390)" to="(1400,1390)"/>
    <wire from="(1230,1400)" to="(1390,1400)"/>
    <wire from="(1230,1410)" to="(1330,1410)"/>
    <wire from="(1230,1440)" to="(1230,1450)"/>
    <wire from="(1230,1440)" to="(1780,1440)"/>
    <wire from="(1270,1060)" to="(1270,1330)"/>
    <wire from="(1270,1060)" to="(1440,1060)"/>
    <wire from="(1280,980)" to="(1280,1320)"/>
    <wire from="(1280,980)" to="(1440,980)"/>
    <wire from="(1290,890)" to="(1290,1310)"/>
    <wire from="(1290,890)" to="(1440,890)"/>
    <wire from="(1300,800)" to="(1300,1300)"/>
    <wire from="(1300,800)" to="(1440,800)"/>
    <wire from="(1310,710)" to="(1310,1290)"/>
    <wire from="(1310,710)" to="(1440,710)"/>
    <wire from="(1320,620)" to="(1320,1280)"/>
    <wire from="(1320,620)" to="(1440,620)"/>
    <wire from="(1330,1410)" to="(1330,1790)"/>
    <wire from="(1330,1790)" to="(1440,1790)"/>
    <wire from="(1330,530)" to="(1330,1270)"/>
    <wire from="(1330,530)" to="(1440,530)"/>
    <wire from="(1340,1210)" to="(1340,1770)"/>
    <wire from="(1340,1770)" to="(1440,1770)"/>
    <wire from="(1340,510)" to="(1340,1070)"/>
    <wire from="(1340,510)" to="(1440,510)"/>
    <wire from="(1350,1200)" to="(1350,1680)"/>
    <wire from="(1350,1680)" to="(1440,1680)"/>
    <wire from="(1350,600)" to="(1350,1080)"/>
    <wire from="(1350,600)" to="(1440,600)"/>
    <wire from="(1360,1190)" to="(1360,1590)"/>
    <wire from="(1360,1590)" to="(1440,1590)"/>
    <wire from="(1360,690)" to="(1360,1090)"/>
    <wire from="(1360,690)" to="(1440,690)"/>
    <wire from="(1370,1180)" to="(1370,1500)"/>
    <wire from="(1370,1500)" to="(1440,1500)"/>
    <wire from="(1370,780)" to="(1370,1100)"/>
    <wire from="(1370,780)" to="(1440,780)"/>
    <wire from="(1380,1170)" to="(1380,1410)"/>
    <wire from="(1380,1410)" to="(1440,1410)"/>
    <wire from="(1380,870)" to="(1380,1110)"/>
    <wire from="(1380,870)" to="(1440,870)"/>
    <wire from="(1390,1160)" to="(1390,1320)"/>
    <wire from="(1390,1320)" to="(1440,1320)"/>
    <wire from="(1390,1400)" to="(1390,1700)"/>
    <wire from="(1390,1700)" to="(1440,1700)"/>
    <wire from="(1390,960)" to="(1390,1120)"/>
    <wire from="(1390,960)" to="(1440,960)"/>
    <wire from="(1400,1050)" to="(1400,1130)"/>
    <wire from="(1400,1050)" to="(1440,1050)"/>
    <wire from="(1400,1150)" to="(1400,1230)"/>
    <wire from="(1400,1230)" to="(1440,1230)"/>
    <wire from="(1400,1330)" to="(1400,1360)"/>
    <wire from="(1400,1330)" to="(1440,1330)"/>
    <wire from="(1400,1390)" to="(1400,1610)"/>
    <wire from="(1400,1610)" to="(1440,1610)"/>
    <wire from="(1410,1160)" to="(1410,1340)"/>
    <wire from="(1410,1160)" to="(1440,1160)"/>
    <wire from="(1410,1380)" to="(1410,1520)"/>
    <wire from="(1410,1520)" to="(1440,1520)"/>
    <wire from="(1420,1250)" to="(1420,1350)"/>
    <wire from="(1420,1250)" to="(1440,1250)"/>
    <wire from="(1420,1370)" to="(1420,1430)"/>
    <wire from="(1420,1430)" to="(1440,1430)"/>
    <wire from="(1430,1000)" to="(1430,1090)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(1430,1090)" to="(1430,1180)"/>
    <wire from="(1430,1090)" to="(1440,1090)"/>
    <wire from="(1430,1180)" to="(1430,1240)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,1240)" to="(1430,1270)"/>
    <wire from="(1430,1270)" to="(1430,1360)"/>
    <wire from="(1430,1270)" to="(1440,1270)"/>
    <wire from="(1430,1360)" to="(1430,1450)"/>
    <wire from="(1430,1360)" to="(1440,1360)"/>
    <wire from="(1430,1450)" to="(1430,1540)"/>
    <wire from="(1430,1450)" to="(1440,1450)"/>
    <wire from="(1430,1540)" to="(1430,1630)"/>
    <wire from="(1430,1540)" to="(1440,1540)"/>
    <wire from="(1430,1630)" to="(1430,1720)"/>
    <wire from="(1430,1630)" to="(1440,1630)"/>
    <wire from="(1430,1720)" to="(1430,1810)"/>
    <wire from="(1430,1720)" to="(1440,1720)"/>
    <wire from="(1430,1810)" to="(1440,1810)"/>
    <wire from="(1430,550)" to="(1430,640)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1430,640)" to="(1430,730)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(1430,730)" to="(1430,820)"/>
    <wire from="(1430,730)" to="(1440,730)"/>
    <wire from="(1430,820)" to="(1430,910)"/>
    <wire from="(1430,820)" to="(1440,820)"/>
    <wire from="(1430,910)" to="(1430,1000)"/>
    <wire from="(1430,910)" to="(1440,910)"/>
    <wire from="(1440,1060)" to="(1440,1070)"/>
    <wire from="(1440,1330)" to="(1440,1340)"/>
    <wire from="(1500,1050)" to="(1510,1050)"/>
    <wire from="(1500,1140)" to="(1660,1140)"/>
    <wire from="(1500,1230)" to="(1510,1230)"/>
    <wire from="(1500,1320)" to="(1520,1320)"/>
    <wire from="(1500,1410)" to="(1530,1410)"/>
    <wire from="(1500,1500)" to="(1540,1500)"/>
    <wire from="(1500,1590)" to="(1550,1590)"/>
    <wire from="(1500,1680)" to="(1560,1680)"/>
    <wire from="(1500,1770)" to="(1570,1770)"/>
    <wire from="(1500,510)" to="(1570,510)"/>
    <wire from="(1500,600)" to="(1560,600)"/>
    <wire from="(1500,690)" to="(1550,690)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1500,870)" to="(1530,870)"/>
    <wire from="(1500,960)" to="(1520,960)"/>
    <wire from="(1510,1050)" to="(1510,1130)"/>
    <wire from="(1510,1130)" to="(1670,1130)"/>
    <wire from="(1510,1150)" to="(1510,1230)"/>
    <wire from="(1510,1150)" to="(1650,1150)"/>
    <wire from="(1520,1120)" to="(1680,1120)"/>
    <wire from="(1520,1160)" to="(1520,1320)"/>
    <wire from="(1520,1160)" to="(1640,1160)"/>
    <wire from="(1520,960)" to="(1520,1120)"/>
    <wire from="(1530,1110)" to="(1690,1110)"/>
    <wire from="(1530,1170)" to="(1530,1410)"/>
    <wire from="(1530,1170)" to="(1630,1170)"/>
    <wire from="(1530,870)" to="(1530,1110)"/>
    <wire from="(1540,1100)" to="(1700,1100)"/>
    <wire from="(1540,1180)" to="(1540,1500)"/>
    <wire from="(1540,1180)" to="(1620,1180)"/>
    <wire from="(1540,780)" to="(1540,1100)"/>
    <wire from="(1550,1090)" to="(1710,1090)"/>
    <wire from="(1550,1190)" to="(1550,1590)"/>
    <wire from="(1550,1190)" to="(1610,1190)"/>
    <wire from="(1550,690)" to="(1550,1090)"/>
    <wire from="(1560,1080)" to="(1720,1080)"/>
    <wire from="(1560,1200)" to="(1560,1680)"/>
    <wire from="(1560,1200)" to="(1600,1200)"/>
    <wire from="(1560,600)" to="(1560,1080)"/>
    <wire from="(1570,1070)" to="(1730,1070)"/>
    <wire from="(1570,1210)" to="(1570,1770)"/>
    <wire from="(1570,1210)" to="(1590,1210)"/>
    <wire from="(1570,510)" to="(1570,1070)"/>
    <wire from="(1590,1020)" to="(1890,1020)"/>
    <wire from="(1590,1210)" to="(1590,1400)"/>
    <wire from="(1590,1210)" to="(1760,1210)"/>
    <wire from="(1590,1400)" to="(1760,1400)"/>
    <wire from="(1590,970)" to="(1590,980)"/>
    <wire from="(1590,970)" to="(1630,970)"/>
    <wire from="(1590,980)" to="(1590,1020)"/>
    <wire from="(1600,1200)" to="(1600,1390)"/>
    <wire from="(1600,1200)" to="(1760,1200)"/>
    <wire from="(1600,1390)" to="(1760,1390)"/>
    <wire from="(1610,1190)" to="(1610,1380)"/>
    <wire from="(1610,1190)" to="(1760,1190)"/>
    <wire from="(1610,1380)" to="(1760,1380)"/>
    <wire from="(1620,1180)" to="(1620,1370)"/>
    <wire from="(1620,1180)" to="(1760,1180)"/>
    <wire from="(1620,1370)" to="(1760,1370)"/>
    <wire from="(1620,960)" to="(1620,980)"/>
    <wire from="(1630,1170)" to="(1630,1360)"/>
    <wire from="(1630,1170)" to="(1760,1170)"/>
    <wire from="(1630,1360)" to="(1760,1360)"/>
    <wire from="(1630,970)" to="(1630,980)"/>
    <wire from="(1640,1160)" to="(1640,1350)"/>
    <wire from="(1640,1160)" to="(1760,1160)"/>
    <wire from="(1640,1350)" to="(1760,1350)"/>
    <wire from="(1650,1150)" to="(1650,1340)"/>
    <wire from="(1650,1150)" to="(1760,1150)"/>
    <wire from="(1650,1340)" to="(1760,1340)"/>
    <wire from="(1660,1140)" to="(1660,1330)"/>
    <wire from="(1660,1140)" to="(1760,1140)"/>
    <wire from="(1660,1330)" to="(1760,1330)"/>
    <wire from="(1660,960)" to="(1660,980)"/>
    <wire from="(1670,1130)" to="(1670,1320)"/>
    <wire from="(1670,1130)" to="(1760,1130)"/>
    <wire from="(1670,1320)" to="(1760,1320)"/>
    <wire from="(1680,1120)" to="(1680,1310)"/>
    <wire from="(1680,1120)" to="(1760,1120)"/>
    <wire from="(1680,1310)" to="(1760,1310)"/>
    <wire from="(1690,1110)" to="(1690,1300)"/>
    <wire from="(1690,1110)" to="(1760,1110)"/>
    <wire from="(1690,1300)" to="(1760,1300)"/>
    <wire from="(1700,1010)" to="(1880,1010)"/>
    <wire from="(1700,1100)" to="(1700,1290)"/>
    <wire from="(1700,1100)" to="(1760,1100)"/>
    <wire from="(1700,1290)" to="(1760,1290)"/>
    <wire from="(1700,970)" to="(1700,980)"/>
    <wire from="(1700,970)" to="(1740,970)"/>
    <wire from="(1700,980)" to="(1700,1010)"/>
    <wire from="(1710,1090)" to="(1710,1280)"/>
    <wire from="(1710,1090)" to="(1760,1090)"/>
    <wire from="(1710,1280)" to="(1760,1280)"/>
    <wire from="(1720,1080)" to="(1720,1270)"/>
    <wire from="(1720,1080)" to="(1760,1080)"/>
    <wire from="(1720,1270)" to="(1760,1270)"/>
    <wire from="(1730,1070)" to="(1730,1260)"/>
    <wire from="(1730,1070)" to="(1760,1070)"/>
    <wire from="(1730,1260)" to="(1760,1260)"/>
    <wire from="(1730,960)" to="(1730,980)"/>
    <wire from="(1740,970)" to="(1740,980)"/>
    <wire from="(1750,1220)" to="(1750,1420)"/>
    <wire from="(1750,1220)" to="(1780,1220)"/>
    <wire from="(1770,960)" to="(1770,980)"/>
    <wire from="(1780,1410)" to="(1780,1440)"/>
    <wire from="(1790,1120)" to="(1790,1310)"/>
    <wire from="(1790,1120)" to="(1800,1120)"/>
    <wire from="(1790,1310)" to="(1800,1310)"/>
    <wire from="(1810,1150)" to="(1810,1340)"/>
    <wire from="(1810,1340)" to="(1810,1480)"/>
    <wire from="(1830,1130)" to="(1890,1130)"/>
    <wire from="(1830,1320)" to="(1880,1320)"/>
    <wire from="(1880,1010)" to="(1880,1320)"/>
    <wire from="(1880,1320)" to="(1890,1320)"/>
    <wire from="(1890,1020)" to="(1890,1130)"/>
    <wire from="(1910,1170)" to="(1910,1360)"/>
    <wire from="(1910,1360)" to="(1910,1460)"/>
    <wire from="(1910,1460)" to="(2180,1460)"/>
    <wire from="(1930,1090)" to="(2060,1090)"/>
    <wire from="(1930,1100)" to="(2050,1100)"/>
    <wire from="(1930,1110)" to="(1990,1110)"/>
    <wire from="(1930,1120)" to="(1980,1120)"/>
    <wire from="(1930,1130)" to="(1970,1130)"/>
    <wire from="(1930,1140)" to="(1950,1140)"/>
    <wire from="(1930,1280)" to="(2000,1280)"/>
    <wire from="(1930,1290)" to="(2010,1290)"/>
    <wire from="(1930,1300)" to="(2020,1300)"/>
    <wire from="(1930,1310)" to="(2030,1310)"/>
    <wire from="(1930,1320)" to="(1960,1320)"/>
    <wire from="(1950,1140)" to="(1950,1360)"/>
    <wire from="(1950,1360)" to="(2060,1360)"/>
    <wire from="(1960,1320)" to="(1960,1340)"/>
    <wire from="(1960,1340)" to="(2040,1340)"/>
    <wire from="(1970,1130)" to="(1970,1320)"/>
    <wire from="(1970,1320)" to="(2040,1320)"/>
    <wire from="(1980,1120)" to="(1980,1130)"/>
    <wire from="(1980,1130)" to="(2030,1130)"/>
    <wire from="(1990,1110)" to="(1990,1120)"/>
    <wire from="(1990,1120)" to="(2040,1120)"/>
    <wire from="(2000,1110)" to="(2000,1280)"/>
    <wire from="(2000,1110)" to="(2060,1110)"/>
    <wire from="(2010,1160)" to="(2010,1290)"/>
    <wire from="(2010,1160)" to="(2060,1160)"/>
    <wire from="(2020,1220)" to="(2020,1300)"/>
    <wire from="(2020,1220)" to="(2050,1220)"/>
    <wire from="(2030,1130)" to="(2030,1240)"/>
    <wire from="(2030,1240)" to="(2050,1240)"/>
    <wire from="(2030,1280)" to="(2030,1310)"/>
    <wire from="(2030,1280)" to="(2050,1280)"/>
    <wire from="(2040,1120)" to="(2040,1180)"/>
    <wire from="(2040,1180)" to="(2050,1180)"/>
    <wire from="(2040,1300)" to="(2040,1320)"/>
    <wire from="(2050,1100)" to="(2050,1140)"/>
    <wire from="(2050,1140)" to="(2060,1140)"/>
    <wire from="(2100,1100)" to="(2120,1100)"/>
    <wire from="(2100,1150)" to="(2110,1150)"/>
    <wire from="(2100,1200)" to="(2160,1200)"/>
    <wire from="(2100,1260)" to="(2110,1260)"/>
    <wire from="(2100,1320)" to="(2120,1320)"/>
    <wire from="(2100,1370)" to="(2130,1370)"/>
    <wire from="(2110,1150)" to="(2110,1190)"/>
    <wire from="(2110,1190)" to="(2160,1190)"/>
    <wire from="(2110,1210)" to="(2110,1260)"/>
    <wire from="(2110,1210)" to="(2160,1210)"/>
    <wire from="(2120,1100)" to="(2120,1180)"/>
    <wire from="(2120,1180)" to="(2160,1180)"/>
    <wire from="(2120,1220)" to="(2120,1320)"/>
    <wire from="(2120,1220)" to="(2160,1220)"/>
    <wire from="(2130,1230)" to="(2130,1370)"/>
    <wire from="(2130,1230)" to="(2160,1230)"/>
    <wire from="(2180,1260)" to="(2180,1460)"/>
    <wire from="(2200,1220)" to="(2230,1220)"/>
    <wire from="(2230,1220)" to="(2230,1490)"/>
    <wire from="(800,1160)" to="(1060,1160)"/>
    <wire from="(800,1160)" to="(800,1270)"/>
  </circuit>
</project>
